<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>file</artifactId>
	<version>${project-version}</version>
	<packaging>war</packaging>

	<name>file</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.appserver</groupId>
		<artifactId>framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../framework</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.appserver</groupId>
			<artifactId>common</artifactId>
			<version>${project-version}</version>
		</dependency>
	</dependencies>
</project>
